{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.8",
    "es6-promise": "^4.2.8",
    "koa": "^1.2.2",
    "koa-router": "^5.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.20",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5",
    "react-slick": "^0.28.1",
    "react-swipe": "^6.0.4",
    "react-tiny-rate": "^0.1.6",
    "redux": "^4.1.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  
	"proxy": "http://localhost:3001",
  "scripts": {
    "start": "set PORT=9000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "mock": "node --harmony ./mock/server.js"
  }
}
